<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/almaty_small"
    android:minHeight="360dp"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp">

        <com.devspark.robototextview.widget.RobotoTextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/list_item_date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:typeface="roboto_medium"
            android:textColor="@color/white"
            android:textSize="24sp"

            android:text="Бүгін, 19 қаңтар"/>

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/list_item_high_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_item_date_textview"
            app:typeface="roboto_light"
            android:textColor="@color/white"
            android:textSize="72sp"

            android:text="20°"/>

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/list_item_low_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_high_textview"
            android:textColor="@color/white"
            android:textSize="48sp"
            app:typeface="roboto_light"

            android:text="13°"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/list_item_date_textview"
            android:layout_toEndOf="@+id/list_item_date_textview">

            <ImageView
                android:id="@+id/list_item_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/art_clear" />

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/list_item_forecast_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_item_icon"
                android:layout_centerInParent="true"
                app:typeface="roboto_medium"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:textSize="18sp"

                android:text="Күн ашық" />
        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>